<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <h1>Коля Иванов</h1>
        <div class="img">
            <img src="1.jpg" alt="">
        </div>
        <div class="info">
            <h2 class="skils">умения</h2>
        <ul>
            <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ex eum molestiae nihil reiciendis, dignissimos
                quos alias temporibus sit aut, voluptatibus vero reprehenderit necessitatibus asperiores numquam non,
                quibusdam illum optio mollitia!</li>
            <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Distinctio eos omnis minus voluptates fuga, ad
                officia cupiditate accusantium amet impedit magni temporibus eum excepturi sint placeat et perspiciatis!
                Ea, ipsam!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe assumenda, reprehenderit, hic eos
                provident voluptatibus praesentium numquam ut vitae veritatis officia earum aliquam, corrupti omnis
                explicabo qui enim natus optio.</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi nulla iusto nam soluta consequuntur
                corporis rerum saepe in! Nihil ratione tenetur temporibus voluptas aut debitis quisquam magnam veniam
                porro. Commodi!</li>
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos aperiam repudiandae vitae eum alias
                aspernatur et harum accusantium id corrupti! Suscipit vitae itaque quaerat error laudantium. Non iste
                voluptates rerum?</li>
        </ul>
        <div class="interests">
            <h2>интересы</h2>
            <div class="div">
                <img src="2.png" alt="">
                <p>музыка</p>
            </div>
            <div class="div">
                <img src="3.jpg" alt="">
                <p>self-development</p>
            </div>
            <div class="div">
                <img src="4.jpg" alt="">
                <p>movle making</p>
            </div>
        </div>
        </div>
    </div>
</body>

</html>